<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Song Catalog | Karaoke Nite</title>

    <meta property="og:url" content="https://www.karaokenite.co" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Karaoke Nite (Beta)" />
    <meta
      property="og:description"
      content="Karaoke with friends on the web or in VR. The brand new quarantine pastime. (Beta)"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Ftwitter.png?v=1596924787474"
    />

    <meta
      name="description"
      content="Karaoke with friends & family on the web or in VR. The brand new quarantine pastime. (Beta)"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@karaoke_nite" />
    <meta name="twitter:title" content="Karaoke Nite (Beta)" />
    <meta
      name="twitter:description"
      content="Karaoke with friends & family on the web or in VR. The brand new quarantine pastime. (Beta)"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Flogo.png?v=1597293918060"
    />
    <meta
      name="twitter:image:alt"
      content="Karaoke with friends & family during quarantine."
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Ftechnology.png?v=1588815892670"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    type="text/css"
  />
    <link href="/styles/vendor.css" rel="stylesheet" type="text/css" />
    <link href="/styles/shared.css" rel="stylesheet" type="text/css" />
    <link href="/styles/catalog.css" rel="stylesheet" type="text/css" />

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script src="/js/main.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    
    <!-- Plausible Analytics -->
    <script defer data-domain="karaokenite.co" src="https://plausible.io/js/plausible.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JM625NRGN2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JM625NRGN2');
    </script>
  </head>

  <body>

    <header role="banner" class="header">
      <nav class="navbar">
        <div class="navbar-section navbar-section__left">
          <a class="navbar-link__home" href="/">
            <h1 class="brand-logo">
              KARAOKE NITE
              <span class="brand-betatag">beta</span>
            </h1>
          </a>
          <button class="navbar-toggle">
            <svg
              class="navbar-toggleIcon navbar-toggleIcon__open"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <use href="#menu" />
            </svg>
            <svg
              class="navbar-toggleIcon navbar-toggleIcon__close"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <use href="#close" />
            </svg>
          </button>
        </div>
        <div class="navbar-section navbar-section__right">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a class="navbar-link" href="about.html"
                >About
                <span class="navbar-linkIcon">
                  <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden>
                    <use href="#arrow" />
                  </svg>
                </span>
              </a>
            </li>
            <li class="navbar-item">
              <a href="blog.html" class="navbar-link navbar-link__active">
                Blog
                <span class="navbar-linkIcon">
                  <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden>
                    <use href="#arrow" /></svg></span
              ></a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="faq.html"
                >FAQ
                <span class="navbar-linkIcon" aria-hidden>
                  <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden>
                    <use href="#arrow" />
                  </svg> </span
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <main class="layout layout__small layout-grid">
      <h1 class="page-subtitle">📓 Song Catalog Book</h1>
      <section class="layout-grid">
        <div class="container">
          <div id="searchWrapper">
            <img 
              class="search-icon" 
              src="https://cdn.glitch.me/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9/search_icon.svg?v=1640474938766" />
            <input
              type="text"
              name="searchBar"
              id="searchBar"
              placeholder="Search for song titles or artist name"
            />
            <img 
              class="clear-icon" 
              src="https://cdn.glitch.global/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9/search_clear_icon.svg?v=1641331895009" />
          </div>
          <br>
          <ul id="songsList"></ul>
        </div>
        <script src="/js/catalog.js"></script>
        
      </section>
    </main>

    <!-- New Footer (Sonny) -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-left">
          <div id="footer-name">KARAOKE NITE</div>
          <div>
            Made with <span aria-label="love" role="img">💖</span> in Brooklyn,
            NY
          </div>
        </div>

        <div class="footer-icons">
          <div class="column">
            <a
              class="link"
              href="https://www.facebook.com/karaokenite2021"
              target="_blank"
            >
              <img
                class="social"
                src="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Ffacebook-logo.svg?v=1597727187930"
            /></a>
          </div>

          <div class="column">
            <a
              class="link"
              href="https://www.instagram.com/karaokenite"
              target="_blank"
            >
              <img
                class="social"
                src="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Finstagram-logo.svg?v=1597727187949"
            /></a>
          </div>

          <div class="column">
            <a
              class="link"
              href="https://www.twitter.com/karaoke_nite"
              target="_blank"
            >
              <img
                class="social"
                src="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Ftwitter-logo.svg?v=1597727187978"
            /></a>
          </div>

          <div class="column">
            <a
              class="link"
              href="https://www.github.com/karaokenite"
              target="_blank"
            >
              <img
                class="social"
                src="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Fgithub-logo.svg?v=1597727187892"
            /></a>
          </div>

          <div class="column">
            <a class="link" href="https://discord.gg/xUc8m25" target="_blank">
              <img
                class="social"
                src="https://cdn.glitch.com/b316bbdc-0b0c-4c6d-94fb-fffb37f510a9%2Fdiscord%20logo.svg?v=1599600184242"
            /></a>
          </div>
        </div>
      </div>
    </footer>
      <svg height="0" width="0" style="display: none">

      <defs>
        <symbol id="arrow">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C20.0976 11.6834 20.0976 12.3166 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13H5C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11H16.5858L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z"
            fill="currentColor"
          />
        </symbol>
        <symbol id="menu">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M3.00012 7C3.00012 6.44772 3.44784 6 4.00012 6H20.0001C20.5524 6 21.0001 6.44772 21.0001 7C21.0001 7.55228 20.5524 8 20.0001 8H4.00012C3.44784 8 3.00012 7.55228 3.00012 7ZM3.00012 12C3.00012 11.4477 3.44784 11 4.00012 11L20.0001 11C20.5524 11 21.0001 11.4477 21.0001 12C21.0001 12.5523 20.5524 13 20.0001 13L4.00012 13C3.44784 13 3.00012 12.5523 3.00012 12ZM4.00012 16C3.44784 16 3.00012 16.4477 3.00012 17C3.00012 17.5523 3.44784 18 4.00012 18H20.0001C20.5524 18 21.0001 17.5523 21.0001 17C21.0001 16.4477 20.5524 16 20.0001 16H4.00012Z"
            fill="currentColor"
          />
        </symbol>
        <symbol id="close">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"
            fill="currentColor"
          />
        </symbol>
      </defs>
    </svg>
    </svg>
  </body>
</html>
